<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="How to" id="How-to" help-id="How-to">

    <section-starting-page>
        <title>How to</title>
        <description>Table of contents:</description>
        <spotlight>
            <a href="Working-with-files.md" summary="Working with files">Simple start</a>
            <a href="Tooltips.md" summary="How to translate tooltips"/>
        </spotlight>
    </section-starting-page>
</topic>